diff --git a/src/qt/res/styles/app-icons/splash_bg.png b/src/qt/res/styles/app-icons/splash_bg.png
index 60df5ed..ad9da37 100644
Binary files a/src/qt/res/styles/app-icons/splash_bg.png and b/src/qt/res/styles/app-icons/splash_bg.png differ
diff --git a/src/qt/res/styles/buttonblack.css b/src/qt/res/styles/buttonblack.css
index f0fe625..6425da2 100644
--- a/src/qt/res/styles/buttonblack.css
+++ b/src/qt/res/styles/buttonblack.css
@@ -1,24 +1,24 @@
-/*--------------------------------------------
-Button Black CSS
---------------------------------------------*/
-QPushButton {
-    color: white; 
-    background: #575757;
-    border: 1px solid #2d2d2e;
-    border-radius: 12px;
-    padding: 6px;
-}
-QPushButton:hover{
-    border: 1px solid #bababb;
-    color: #000000;
-}
-QPushButton:pressed {
-    background: #7a7a7b;
-    border: none;
-    color: #c4c4c4;
-}
-QPushButton::disabled {
-    color: rgba(255, 255, 255, 10%);
-    background: rgba(87, 87, 87, 40%);
-    border: 1px solid rgba(45, 45, 46, 40%);
-}
+/*--------------------------------------------
+Button Black CSS
+--------------------------------------------*/
+QPushButton {
+    color: white; 
+    background: #575757;
+    border: 1px solid #2d2d2e;
+    border-radius: 12px;
+    padding: 6px;
+}
+QPushButton:hover{
+    border: 1px solid #bababb;
+    color: #000000;
+}
+QPushButton:pressed {
+    background: #7a7a7b;
+    border: none;
+    color: #c4c4c4;
+}
+QPushButton::disabled {
+    color: rgba(255, 255, 255, 10%);
+    background: rgba(87, 87, 87, 40%);
+    border: 1px solid rgba(45, 45, 46, 40%);
+}
diff --git a/src/qt/res/styles/buttonblue.css b/src/qt/res/styles/buttonblue.css
index 04f070b..e7e3236 100644
--- a/src/qt/res/styles/buttonblue.css
+++ b/src/qt/res/styles/buttonblue.css
@@ -1,23 +1,23 @@
-/*--------------------------------------------
-Button Blue CSS
---------------------------------------------*/
-QPushButton {
-    color: white; 
-    background: #57b1d4;
-    border: none;
-    border-radius: 12px;
-    min-width: 5em;
-    padding: 6px;
-    margin: 0px;
-}
-QPushButton:hover{
-    background: #6cc1e2;
-}
-QPushButton:pressed {
-    background: #029ce0;
-    color: #a4d1f0;
-}
-QPushButton::disabled {
-    color: rgba(255, 255, 255, 40%);
-    background: rgba(87, 177, 212, 60%);
-}
+/*--------------------------------------------
+Button Blue CSS
+--------------------------------------------*/
+QPushButton {
+    color: white; 
+    background: #57b1d4;
+    border: none;
+    border-radius: 12px;
+    min-width: 5em;
+    padding: 6px;
+    margin: 0px;
+}
+QPushButton:hover{
+    background: #6cc1e2;
+}
+QPushButton:pressed {
+    background: #029ce0;
+    color: #a4d1f0;
+}
+QPushButton::disabled {
+    color: rgba(255, 255, 255, 40%);
+    background: rgba(87, 177, 212, 60%);
+}
diff --git a/src/qt/res/styles/buttonwhite.css b/src/qt/res/styles/buttonwhite.css
index cfa6def..fb98583 100644
--- a/src/qt/res/styles/buttonwhite.css
+++ b/src/qt/res/styles/buttonwhite.css
@@ -1,26 +1,26 @@
-/*--------------------------------------------
-Button White CSS
---------------------------------------------*/
-QPushButton {
-    color: #5a5a5d; 
-    background: #ffffff;
-    border-bottom: 1px solid #bababb;
-    border-radius: 12px;
-    padding: 6px;
-}
-QPushButton:hover{
-    border: 1px solid #cdcdce;
-    color: #5a5a5d;
-    padding-top: 5px;
-}
-QPushButton:pressed {
-    background: #bdbdbe;
-    border: none;
-    color: #ffffff;
-}
-QPushButton:disabled {
-    background: #f7f7f7;
-    border: 1px solid #cdcdce;
-    color: #b3b3b4;
-    padding-top: 5px;
-}
+/*--------------------------------------------
+Button White CSS
+--------------------------------------------*/
+QPushButton {
+    color: #5a5a5d; 
+    background: #ffffff;
+    border-bottom: 1px solid #bababb;
+    border-radius: 12px;
+    padding: 6px;
+}
+QPushButton:hover{
+    border: 1px solid #cdcdce;
+    color: #5a5a5d;
+    padding-top: 5px;
+}
+QPushButton:pressed {
+    background: #bdbdbe;
+    border: none;
+    color: #ffffff;
+}
+QPushButton:disabled {
+    background: #f7f7f7;
+    border: 1px solid #cdcdce;
+    color: #b3b3b4;
+    padding-top: 5px;
+}
diff --git a/src/qt/res/styles/tableviewlight.css b/src/qt/res/styles/tableviewlight.css
index b548571..c525e5b 100644
--- a/src/qt/res/styles/tableviewlight.css
+++ b/src/qt/res/styles/tableviewlight.css
@@ -1,88 +1,88 @@
-/*--------------------------------------------
-Table View light CSS
---------------------------------------------*/
-QHeaderView{
-    color: #5a5a5d;
-    background-color: #e1e1e1;
-    border: none;
-}
-QHeaderView:section{
-    padding: 6px 20px 6px 6px;
-    border: none;
-    background-color: transparent;
-}
-QHeaderView::down-arrow {
-    image: url(":/styles/app-icons/down_arrow");
-    width: 6px;
-    height: 4px;
-    margin-right: 5px;
-    margin-bottom: 1px;
-}
-QHeaderView::up-arrow {
-    image: url(":/styles/app-icons/up_arrow");
-    width: 6px;
-    height: 4px;
-    margin-right: 5px;
-    margin-bottom: 1px;
-}
-QTableView{
-    background-color: #f3f3f3;
-    alternate-background-color: #ededed;
-    border: 1px solid #919192;
-    font: normal;
-    qproperty-showGrid: false;
-    qproperty-alternatingRowColors: true;
-    qproperty-selectionBehavior: SelectRows;
-}
-QTableView::item{
-    border: none;
-    color: #989898;
-}
-QTableView::item:selected{
-    qproperty-showGrid: false;
-    background-color: #ffffff;
-    color: #5a5a5d;
-}
-
-/*--------------------------------------------
-Scroll Bar Vertical CSS
---------------------------------------------*/
-QScrollBar:vertical {
-    border-radius: 0px;
-    border-left: 1px solid #6a6a6d;
-    background: #747474;
-    width: 19px;
-    padding: 10px 4px;
-}
-QScrollBar::handle:vertical {
-    border: 1px solid #646464;
-    background: #4c4c4c;
-    border-radius: 5px;
-    min-height: 30px;
-}
-QScrollBar::handle:vertical:disabled {
-    background: rgba(76, 76, 76, 40%);
-}
-/*--------------------------------------------
-Scroll Bar Horizontal CSS
---------------------------------------------*/
-QScrollBar:horizontal {
-    border-radius: 0px;
-    border-left: 1px solid #6a6a6d;
-    background: #747474;
-    height: 19px;
-    padding: 4px 10px;
-}
-QScrollBar::handle:horizontal {
-    border: 1px solid #646464;
-    background: #4c4c4c;
-    border-radius: 5px;
-    min-height: 30px;
-}
-QScrollBar::handle:horizontal:disabled {
-    background: rgba(76, 76, 76, 40%);
-}
-QAbstractScrollArea::corner {
-    background: #747474;
-    border: 0px;
-}
+/*--------------------------------------------
+Table View light CSS
+--------------------------------------------*/
+QHeaderView{
+    color: #5a5a5d;
+    background-color: #e1e1e1;
+    border: none;
+}
+QHeaderView:section{
+    padding: 6px 20px 6px 6px;
+    border: none;
+    background-color: transparent;
+}
+QHeaderView::down-arrow {
+    image: url(":/styles/app-icons/down_arrow");
+    width: 6px;
+    height: 4px;
+    margin-right: 5px;
+    margin-bottom: 1px;
+}
+QHeaderView::up-arrow {
+    image: url(":/styles/app-icons/up_arrow");
+    width: 6px;
+    height: 4px;
+    margin-right: 5px;
+    margin-bottom: 1px;
+}
+QTableView{
+    background-color: #f3f3f3;
+    alternate-background-color: #ededed;
+    border: 1px solid #919192;
+    font: normal;
+    qproperty-showGrid: false;
+    qproperty-alternatingRowColors: true;
+    qproperty-selectionBehavior: SelectRows;
+}
+QTableView::item{
+    border: none;
+    color: #989898;
+}
+QTableView::item:selected{
+    qproperty-showGrid: false;
+    background-color: #ffffff;
+    color: #5a5a5d;
+}
+
+/*--------------------------------------------
+Scroll Bar Vertical CSS
+--------------------------------------------*/
+QScrollBar:vertical {
+    border-radius: 0px;
+    border-left: 1px solid #6a6a6d;
+    background: #747474;
+    width: 19px;
+    padding: 10px 4px;
+}
+QScrollBar::handle:vertical {
+    border: 1px solid #646464;
+    background: #4c4c4c;
+    border-radius: 5px;
+    min-height: 30px;
+}
+QScrollBar::handle:vertical:disabled {
+    background: rgba(76, 76, 76, 40%);
+}
+/*--------------------------------------------
+Scroll Bar Horizontal CSS
+--------------------------------------------*/
+QScrollBar:horizontal {
+    border-radius: 0px;
+    border-left: 1px solid #6a6a6d;
+    background: #747474;
+    height: 19px;
+    padding: 4px 10px;
+}
+QScrollBar::handle:horizontal {
+    border: 1px solid #646464;
+    background: #4c4c4c;
+    border-radius: 5px;
+    min-height: 30px;
+}
+QScrollBar::handle:horizontal:disabled {
+    background: rgba(76, 76, 76, 40%);
+}
+QAbstractScrollArea::corner {
+    background: #747474;
+    border: 0px;
+}
diff --git a/src/qt/res/styles/toolblack.css b/src/qt/res/styles/toolblack.css
index 08467e1..bba3265 100644
--- a/src/qt/res/styles/toolblack.css
+++ b/src/qt/res/styles/toolblack.css
@@ -1,22 +1,22 @@
-/*-------------------------------------------- 
-Tool Button Black CSS
---------------------------------------------*/
-QToolButton {
-    color: rgba(255, 255, 255, 60%);
-    background: rgba(45, 45, 45, 85%);
-    border: 0px solid transparent;
-    border-radius: 0px;
-    padding: 10px;
-}
-QToolButton:pressed, QToolButton:hover:pressed, QToolButton:checked {
-    color: rgba(255, 255, 255, 85%);
-    background: rgba(0, 158, 229, 85%);
-}
-QToolButton:hover:!checked {
-    color: rgba(45, 45, 45, 85%);
-    background: rgba(227, 240, 239, 85%);
-}
-QToolButton:disabled {
-    color: rgba(255, 255, 255, 10%);
-    background: rgba(45, 45, 45, 40%);
-}
+/*-------------------------------------------- 
+Tool Button Black CSS
+--------------------------------------------*/
+QToolButton {
+    color: rgba(255, 255, 255, 60%);
+    background: rgba(45, 45, 45, 85%);
+    border: 0px solid transparent;
+    border-radius: 0px;
+    padding: 10px;
+}
+QToolButton:pressed, QToolButton:hover:pressed, QToolButton:checked {
+    color: rgba(255, 255, 255, 85%);
+    background: rgba(0, 158, 229, 85%);
+}
+QToolButton:hover:!checked {
+    color: rgba(45, 45, 45, 85%);
+    background: rgba(227, 240, 239, 85%);
+}
+QToolButton:disabled {
+    color: rgba(255, 255, 255, 10%);
+    background: rgba(45, 45, 45, 40%);
+}
diff --git a/src/qt/res/styles/toolgroupblack.css b/src/qt/res/styles/toolgroupblack.css
index da3d959..2fc5e55 100644
--- a/src/qt/res/styles/toolgroupblack.css
+++ b/src/qt/res/styles/toolgroupblack.css
@@ -1,26 +1,26 @@
-/*-------------------------------------------- 
-Tool Button Black CSS
---------------------------------------------*/
-QToolButton {
-    color: rgba(255, 255, 255, 60%);
-    background: rgba(45, 45, 45, 85%);
-    border: 0px solid transparent;
-    border-radius: 0px;
-    padding: 10px 30px 10px 10px;
-}
-QToolButton:pressed, QToolButton:hover:pressed, QToolButton:checked {
-    color: rgba(255, 255, 255, 85%);
-    background: #009ee5;
-    padding: 3px 30px 5px 10px;
-    background-image: url(":/styles/app-icons/toolbutton_down_arrow");
-    background-position: center right;
-    background-repeat: no-repeat;
-}
-QToolButton:hover:!checked {
-    color: rgba(45, 45, 45, 85%);
-    background: rgba(227, 240, 239, 85%);
-}
-QToolButton:disabled {
-    color: rgba(255, 255, 255, 10%);
-    background: rgba(45, 45, 45, 40%);
-}
+/*-------------------------------------------- 
+Tool Button Black CSS
+--------------------------------------------*/
+QToolButton {
+    color: rgba(255, 255, 255, 60%);
+    background: rgba(45, 45, 45, 85%);
+    border: 0px solid transparent;
+    border-radius: 0px;
+    padding: 10px 30px 10px 10px;
+}
+QToolButton:pressed, QToolButton:hover:pressed, QToolButton:checked {
+    color: rgba(255, 255, 255, 85%);
+    background: #009ee5;
+    padding: 3px 30px 5px 10px;
+    background-image: url(":/styles/app-icons/toolbutton_down_arrow");
+    background-position: center right;
+    background-repeat: no-repeat;
+}
+QToolButton:hover:!checked {
+    color: rgba(45, 45, 45, 85%);
+    background: rgba(227, 240, 239, 85%);
+}
+QToolButton:disabled {
+    color: rgba(255, 255, 255, 10%);
+    background: rgba(45, 45, 45, 40%);
+}
diff --git a/src/qt/res/styles/toolsubblack.css b/src/qt/res/styles/toolsubblack.css
index e979cfe..95702e7 100644
--- a/src/qt/res/styles/toolsubblack.css
+++ b/src/qt/res/styles/toolsubblack.css
@@ -1,26 +1,26 @@
-/*-------------------------------------------- 
-Tool Button Black CSS
---------------------------------------------*/
-QToolButton {
-    color: rgba(255, 255, 255, 50%);
-    background: #008ac8;
-    border: 0px solid transparent;
-    border-radius: 0px;
-    padding: 6px 30px 6px 6px;
-    text-align: right;
-}
-QToolButton:pressed, QToolButton:hover:pressed, QToolButton:checked {
-    color: rgba(255, 255, 255, 90%);
-    background: #008ac8;
-    background-image: url(":/styles/app-icons/toolbutton_right_arrow");
-    background-position: center right;
-    background-repeat: no-repeat;
-}
-QToolButton:hover:!checked {
-    color: rgba(255, 255, 255, 70%);
-    background: #008ac8;
-}
-QToolButton:disabled {
-    color: rgba(255, 255, 255, 10%);
-    background: rgba(0, 138, 200, 40%);
-}
+/*-------------------------------------------- 
+Tool Button Black CSS
+--------------------------------------------*/
+QToolButton {
+    color: rgba(255, 255, 255, 50%);
+    background: #008ac8;
+    border: 0px solid transparent;
+    border-radius: 0px;
+    padding: 6px 30px 6px 6px;
+    text-align: right;
+}
+QToolButton:pressed, QToolButton:hover:pressed, QToolButton:checked {
+    color: rgba(255, 255, 255, 90%);
+    background: #008ac8;
+    background-image: url(":/styles/app-icons/toolbutton_right_arrow");
+    background-position: center right;
+    background-repeat: no-repeat;
+}
+QToolButton:hover:!checked {
+    color: rgba(255, 255, 255, 70%);
+    background: #008ac8;
+}
+QToolButton:disabled {
+    color: rgba(255, 255, 255, 10%);
+    background: rgba(0, 138, 200, 40%);
+}
